import React, { useEffect, useState } from "react";
import "./AboutUs.scss";
import axios from "axios";

const AboutUs = () => {
  // const [data, setData] = useState([]);

  // const getData = () => {
  //   axios('http://127.0.0.1:8000/shop_urls/about_us/')
  //   .then(res => console.log(res))
  // };

  // // console.log(data);
  // useEffect(() => {
  //   getData();
  // }, []);
  const [details, setDetails] = useState([]);


  async function getData (){
  await axios(`http://127.0.0.1:8000/shop_urls/about_us/`)
    .then(res => {
      console.log(res.data);
      setDetails(res.data.map(el => el.text_about));
    })
    .catch(error => {
      console.error("Ошибка получения данных: ", error);
    });
  }
  useEffect(() => {
   getData()
  }, []);
  return (
    <div className="about-us">
      <h2>Главная / О нас</h2>
      <div className="about-us-info">
        <p>{details}</p>
      </div>
    </div>
  );
};

export default AboutUs;
// Дорогие друзья, <br />С великой радостью и гордостью мы обращаемся к
//         вам, нашим уважаемым пользователям, от лица нашего маркетплейса. Мы —
//         команда, объединенная общей миссией сделать ваше онлайн-покупательское
//         путешествие незабываемым, удобным и вдохновляющим. Наша цель — не просто
//         предложить вам товары и услуги, а создать для вас пространство, где вы
//         можете найти все, что вам нужно, и даже больше. Мы стремимся быть не
//         просто местом для совершения покупок, но и центром ваших интересов,
//         источником новых идей и вдохновения. Мы уверены в том, что каждый
//         продукт и услуга на нашем маркетплейсе способны принести вам радость,
//         удовлетворение и помочь вам воплотить в жизнь ваши мечты и амбиции. Мы
//         всегда стремимся быть лучше, и поэтому мы постоянно работаем над
//         улучшением нашей платформы, расширением ассортимента продукции,
//         улучшением качества обслуживания и предоставлением вам новых
//         возможностей. Вы, наши пользователи, — сердце и душа нашего
//         маркетплейса. Мы ценим ваше доверие, поддержку и обратную связь. Вместе
//         мы создаем уникальное сообщество, где каждый найдет что-то особенное для
//         себя. Спасибо, что выбираете нас. Мы гордимся тем, что можем быть частью
//         вашего путешествия. С любовью, Команда нашего маркетплейса "VENETA"
